<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.05.27 at 10:56:13 AM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.gs_producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:getArticleRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetArticleRequest"/>
    </bindings>
    <bindings scd="tns:getArticleResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetArticleResponse"/>
    </bindings>
    <bindings scd="~tns:Article">
      <class ref="io.spring.guides.gs_producing_web_service.Article"/>
    </bindings>
    <bindings scd="tns:deleteArticleRequest">
      <class ref="io.spring.guides.gs_producing_web_service.DeleteArticleRequest"/>
    </bindings>
    <bindings scd="tns:deleteArticleResponse">
      <class ref="io.spring.guides.gs_producing_web_service.DeleteArticleResponse"/>
    </bindings>
    <bindings scd="tns:updateArticleRequest">
      <class ref="io.spring.guides.gs_producing_web_service.UpdateArticleRequest"/>
    </bindings>
    <bindings scd="tns:updateArticleResponse">
      <class ref="io.spring.guides.gs_producing_web_service.UpdateArticleResponse"/>
    </bindings>
    <bindings scd="tns:addArticleRequest">
      <class ref="io.spring.guides.gs_producing_web_service.AddArticleRequest"/>
    </bindings>
    <bindings scd="tns:addArticleResponse">
      <class ref="io.spring.guides.gs_producing_web_service.AddArticleResponse"/>
    </bindings>
    <bindings scd="~tns:PcPart">
      <class ref="io.spring.guides.gs_producing_web_service.PcPart"/>
    </bindings>
  </bindings>
</bindings>

